<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="4.1.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v4.1.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
      <a name="width" val="2"/>
    </tool>
    <tool name="Tunnel">
      <a name="width" val="4"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="8"/>
    </tool>
    <tool name="Bit Extender">
      <a name="in_width" val="4"/>
      <a name="out_width" val="8"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="Controlled Buffer">
      <a name="width" val="8"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="width" val="8"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#FPArithmetic" name="4"/>
  <lib desc="#Memory" name="5"/>
  <lib desc="#I/O" name="6"/>
  <lib desc="#TTL" name="7"/>
  <lib desc="#TCL" name="8"/>
  <lib desc="#Base" name="9"/>
  <lib desc="#BFH-Praktika" name="10"/>
  <lib desc="#Input/Output-Extra" name="11"/>
  <lib desc="#Soc" name="12"/>
  <main name="main2"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="9" map="Button2" name="Poke Tool"/>
    <tool lib="9" map="Button3" name="Menu Tool"/>
    <tool lib="9" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="9" name="Poke Tool"/>
    <tool lib="9" name="Edit Tool"/>
    <tool lib="9" name="Wiring Tool"/>
    <tool lib="9" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="type" val="output"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate">
      <a name="size" val="20"/>
    </tool>
    <tool lib="1" name="AND Gate">
      <a name="size" val="30"/>
    </tool>
    <tool lib="1" name="OR Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </tool>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="5" name="D Flip-Flop"/>
    <tool lib="5" name="Register"/>
  </toolbar>
  <circuit name="ALU">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="ALU"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(230,420)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Su"/>
    </comp>
    <comp lib="0" loc="(230,520)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="EU"/>
    </comp>
    <comp lib="0" loc="(300,360)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(300,380)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(880,470)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="S_out"/>
      <a name="type" val="output"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(770,450)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(640,400)" name="Multiplexer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="3" loc="(510,370)" name="Adder"/>
    <comp lib="3" loc="(510,430)" name="Subtractor"/>
    <wire from="(230,420)" to="(250,420)"/>
    <wire from="(230,520)" to="(760,520)"/>
    <wire from="(250,420)" to="(250,480)"/>
    <wire from="(250,480)" to="(620,480)"/>
    <wire from="(300,360)" to="(440,360)"/>
    <wire from="(300,380)" to="(450,380)"/>
    <wire from="(440,360)" to="(440,420)"/>
    <wire from="(440,360)" to="(470,360)"/>
    <wire from="(440,420)" to="(470,420)"/>
    <wire from="(450,380)" to="(450,440)"/>
    <wire from="(450,380)" to="(470,380)"/>
    <wire from="(450,440)" to="(470,440)"/>
    <wire from="(510,370)" to="(580,370)"/>
    <wire from="(510,430)" to="(580,430)"/>
    <wire from="(580,370)" to="(580,390)"/>
    <wire from="(580,390)" to="(610,390)"/>
    <wire from="(580,410)" to="(580,430)"/>
    <wire from="(580,410)" to="(610,410)"/>
    <wire from="(620,420)" to="(620,480)"/>
    <wire from="(640,400)" to="(680,400)"/>
    <wire from="(680,400)" to="(680,460)"/>
    <wire from="(680,460)" to="(730,460)"/>
    <wire from="(730,450)" to="(730,460)"/>
    <wire from="(730,450)" to="(750,450)"/>
    <wire from="(760,460)" to="(760,520)"/>
    <wire from="(770,450)" to="(870,450)"/>
    <wire from="(870,450)" to="(870,470)"/>
    <wire from="(870,470)" to="(880,470)"/>
  </circuit>
  <circuit name="CU">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="CU"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1040,750)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="EI"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(1170,750)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="LA"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(1270,750)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="EA"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(130,530)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="OP"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1330,750)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="SU"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(140,270)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(140,290)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="CLR"/>
    </comp>
    <comp lib="0" loc="(1420,750)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="EU"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(1500,750)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="LB"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(1580,750)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="LO"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(170,530)" name="Splitter">
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="0" loc="(440,980)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="HALT"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(580,750)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="CP"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(620,750)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="EP"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(740,750)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="LM"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(880,750)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="CE"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(960,750)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="LI"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="1" loc="(1020,640)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1040,730)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(1050,640)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1080,640)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1150,640)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1170,730)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(1180,640)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1210,640)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1270,640)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1330,640)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1400,660)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1420,730)" name="OR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(1440,660)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1480,660)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1500,730)" name="OR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(1520,660)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1580,660)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(730,630)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(740,710)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(760,630)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(790,630)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(870,640)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(880,720)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(900,640)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(930,640)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp loc="(430,270)" name="RC"/>
    <comp loc="(430,460)" name="ID"/>
    <wire from="(1010,460)" to="(1010,610)"/>
    <wire from="(1010,460)" to="(1140,460)"/>
    <wire from="(1020,640)" to="(1020,680)"/>
    <wire from="(1030,600)" to="(1030,610)"/>
    <wire from="(1030,600)" to="(1060,600)"/>
    <wire from="(1040,480)" to="(1040,610)"/>
    <wire from="(1040,480)" to="(1170,480)"/>
    <wire from="(1040,650)" to="(1040,680)"/>
    <wire from="(1040,650)" to="(1050,650)"/>
    <wire from="(1040,730)" to="(1040,750)"/>
    <wire from="(1050,640)" to="(1050,650)"/>
    <wire from="(1060,600)" to="(1060,610)"/>
    <wire from="(1060,600)" to="(1090,600)"/>
    <wire from="(1060,650)" to="(1060,680)"/>
    <wire from="(1060,650)" to="(1080,650)"/>
    <wire from="(1070,500)" to="(1070,610)"/>
    <wire from="(1070,500)" to="(1200,500)"/>
    <wire from="(1080,640)" to="(1080,650)"/>
    <wire from="(1090,330)" to="(1090,600)"/>
    <wire from="(1090,330)" to="(1280,330)"/>
    <wire from="(1090,600)" to="(1090,610)"/>
    <wire from="(1140,460)" to="(1140,610)"/>
    <wire from="(1140,460)" to="(1600,460)"/>
    <wire from="(1150,640)" to="(1150,680)"/>
    <wire from="(1160,350)" to="(1160,610)"/>
    <wire from="(1160,350)" to="(1530,350)"/>
    <wire from="(1170,480)" to="(1170,610)"/>
    <wire from="(1170,480)" to="(1390,480)"/>
    <wire from="(1170,650)" to="(1170,680)"/>
    <wire from="(1170,650)" to="(1180,650)"/>
    <wire from="(1170,730)" to="(1170,750)"/>
    <wire from="(1180,640)" to="(1180,650)"/>
    <wire from="(1190,600)" to="(1190,610)"/>
    <wire from="(1190,600)" to="(1220,600)"/>
    <wire from="(1190,650)" to="(1190,680)"/>
    <wire from="(1190,650)" to="(1210,650)"/>
    <wire from="(1200,500)" to="(1200,610)"/>
    <wire from="(1200,500)" to="(1320,500)"/>
    <wire from="(1210,640)" to="(1210,650)"/>
    <wire from="(1220,370)" to="(1220,600)"/>
    <wire from="(1220,370)" to="(1340,370)"/>
    <wire from="(1220,600)" to="(1220,610)"/>
    <wire from="(1260,520)" to="(1260,610)"/>
    <wire from="(1260,520)" to="(1570,520)"/>
    <wire from="(1270,640)" to="(1270,750)"/>
    <wire from="(1280,330)" to="(1280,610)"/>
    <wire from="(1280,330)" to="(1590,330)"/>
    <wire from="(130,530)" to="(170,530)"/>
    <wire from="(1320,500)" to="(1320,610)"/>
    <wire from="(1320,500)" to="(1430,500)"/>
    <wire from="(1330,640)" to="(1330,750)"/>
    <wire from="(1340,370)" to="(1340,610)"/>
    <wire from="(1340,370)" to="(1450,370)"/>
    <wire from="(1390,480)" to="(1390,630)"/>
    <wire from="(1390,480)" to="(1470,480)"/>
    <wire from="(140,270)" to="(210,270)"/>
    <wire from="(140,290)" to="(210,290)"/>
    <wire from="(1400,660)" to="(1400,680)"/>
    <wire from="(1410,620)" to="(1410,630)"/>
    <wire from="(1410,620)" to="(1450,620)"/>
    <wire from="(1420,730)" to="(1420,750)"/>
    <wire from="(1430,500)" to="(1430,630)"/>
    <wire from="(1430,500)" to="(1510,500)"/>
    <wire from="(1440,660)" to="(1440,680)"/>
    <wire from="(1450,370)" to="(1450,620)"/>
    <wire from="(1450,370)" to="(1600,370)"/>
    <wire from="(1450,620)" to="(1450,630)"/>
    <wire from="(1470,480)" to="(1470,630)"/>
    <wire from="(1470,480)" to="(1600,480)"/>
    <wire from="(1480,660)" to="(1480,680)"/>
    <wire from="(1490,620)" to="(1490,630)"/>
    <wire from="(1490,620)" to="(1530,620)"/>
    <wire from="(1500,730)" to="(1500,750)"/>
    <wire from="(1510,500)" to="(1510,630)"/>
    <wire from="(1510,500)" to="(1600,500)"/>
    <wire from="(1520,660)" to="(1520,680)"/>
    <wire from="(1530,350)" to="(1530,620)"/>
    <wire from="(1530,350)" to="(1600,350)"/>
    <wire from="(1530,620)" to="(1530,630)"/>
    <wire from="(1570,520)" to="(1570,630)"/>
    <wire from="(1570,520)" to="(1600,520)"/>
    <wire from="(1580,660)" to="(1580,750)"/>
    <wire from="(1590,330)" to="(1590,630)"/>
    <wire from="(1590,330)" to="(1600,330)"/>
    <wire from="(190,460)" to="(210,460)"/>
    <wire from="(190,480)" to="(210,480)"/>
    <wire from="(190,500)" to="(210,500)"/>
    <wire from="(190,520)" to="(210,520)"/>
    <wire from="(430,270)" to="(620,270)"/>
    <wire from="(430,290)" to="(580,290)"/>
    <wire from="(430,310)" to="(840,310)"/>
    <wire from="(430,330)" to="(800,330)"/>
    <wire from="(430,350)" to="(940,350)"/>
    <wire from="(430,370)" to="(1220,370)"/>
    <wire from="(430,460)" to="(720,460)"/>
    <wire from="(430,480)" to="(750,480)"/>
    <wire from="(430,500)" to="(780,500)"/>
    <wire from="(430,520)" to="(1260,520)"/>
    <wire from="(430,540)" to="(440,540)"/>
    <wire from="(440,540)" to="(440,980)"/>
    <wire from="(580,290)" to="(1600,290)"/>
    <wire from="(580,290)" to="(580,750)"/>
    <wire from="(620,270)" to="(620,750)"/>
    <wire from="(620,270)" to="(650,270)"/>
    <wire from="(650,270)" to="(1600,270)"/>
    <wire from="(650,270)" to="(650,650)"/>
    <wire from="(650,650)" to="(720,650)"/>
    <wire from="(720,460)" to="(720,600)"/>
    <wire from="(720,460)" to="(860,460)"/>
    <wire from="(720,650)" to="(720,660)"/>
    <wire from="(730,630)" to="(730,660)"/>
    <wire from="(740,590)" to="(740,600)"/>
    <wire from="(740,590)" to="(770,590)"/>
    <wire from="(740,710)" to="(740,750)"/>
    <wire from="(750,480)" to="(750,600)"/>
    <wire from="(750,480)" to="(890,480)"/>
    <wire from="(750,640)" to="(750,660)"/>
    <wire from="(750,640)" to="(760,640)"/>
    <wire from="(760,630)" to="(760,640)"/>
    <wire from="(760,650)" to="(760,660)"/>
    <wire from="(760,650)" to="(790,650)"/>
    <wire from="(770,590)" to="(770,600)"/>
    <wire from="(770,590)" to="(800,590)"/>
    <wire from="(780,500)" to="(780,600)"/>
    <wire from="(780,500)" to="(920,500)"/>
    <wire from="(790,630)" to="(790,650)"/>
    <wire from="(800,330)" to="(1090,330)"/>
    <wire from="(800,330)" to="(800,590)"/>
    <wire from="(800,590)" to="(800,600)"/>
    <wire from="(840,310)" to="(840,650)"/>
    <wire from="(840,310)" to="(960,310)"/>
    <wire from="(840,650)" to="(860,650)"/>
    <wire from="(860,460)" to="(1010,460)"/>
    <wire from="(860,460)" to="(860,610)"/>
    <wire from="(860,650)" to="(860,670)"/>
    <wire from="(870,640)" to="(870,670)"/>
    <wire from="(880,600)" to="(880,610)"/>
    <wire from="(880,600)" to="(910,600)"/>
    <wire from="(880,720)" to="(880,750)"/>
    <wire from="(890,480)" to="(1040,480)"/>
    <wire from="(890,480)" to="(890,610)"/>
    <wire from="(890,650)" to="(890,670)"/>
    <wire from="(890,650)" to="(900,650)"/>
    <wire from="(900,640)" to="(900,650)"/>
    <wire from="(900,660)" to="(900,670)"/>
    <wire from="(900,660)" to="(930,660)"/>
    <wire from="(910,600)" to="(910,610)"/>
    <wire from="(910,600)" to="(940,600)"/>
    <wire from="(920,500)" to="(1070,500)"/>
    <wire from="(920,500)" to="(920,610)"/>
    <wire from="(930,640)" to="(930,660)"/>
    <wire from="(940,350)" to="(1160,350)"/>
    <wire from="(940,350)" to="(940,600)"/>
    <wire from="(940,600)" to="(940,610)"/>
    <wire from="(960,310)" to="(1600,310)"/>
    <wire from="(960,310)" to="(960,750)"/>
  </circuit>
  <circuit name="MAR">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="MAR"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(210,310)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="BUS_IN"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(210,350)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="LM"/>
    </comp>
    <comp lib="0" loc="(210,400)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(340,210)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="spacing" val="8"/>
    </comp>
    <comp lib="0" loc="(470,470)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="spacing" val="8"/>
    </comp>
    <comp lib="0" loc="(600,330)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="RAM_ADDR"/>
      <a name="type" val="output"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(340,370)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="5" loc="(400,210)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="5" loc="(400,290)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="5" loc="(400,370)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="5" loc="(400,450)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <wire from="(210,310)" to="(300,310)"/>
    <wire from="(210,350)" to="(300,350)"/>
    <wire from="(210,400)" to="(300,400)"/>
    <wire from="(300,210)" to="(300,310)"/>
    <wire from="(300,210)" to="(340,210)"/>
    <wire from="(300,350)" to="(300,360)"/>
    <wire from="(300,360)" to="(310,360)"/>
    <wire from="(300,380)" to="(300,400)"/>
    <wire from="(300,380)" to="(310,380)"/>
    <wire from="(340,370)" to="(380,370)"/>
    <wire from="(360,220)" to="(390,220)"/>
    <wire from="(360,300)" to="(390,300)"/>
    <wire from="(360,380)" to="(390,380)"/>
    <wire from="(360,460)" to="(390,460)"/>
    <wire from="(380,260)" to="(380,340)"/>
    <wire from="(380,260)" to="(390,260)"/>
    <wire from="(380,340)" to="(380,370)"/>
    <wire from="(380,340)" to="(390,340)"/>
    <wire from="(380,370)" to="(380,420)"/>
    <wire from="(380,420)" to="(380,500)"/>
    <wire from="(380,420)" to="(390,420)"/>
    <wire from="(380,500)" to="(390,500)"/>
    <wire from="(470,470)" to="(550,470)"/>
    <wire from="(550,330)" to="(550,470)"/>
    <wire from="(550,330)" to="(600,330)"/>
  </circuit>
  <circuit name="PC">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="PC"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1030,480)" name="Splitter">
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="spacing" val="9"/>
    </comp>
    <comp lib="0" loc="(1050,470)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="facing" val="west"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(1130,340)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="type" val="output"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(390,290)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(390,340)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="CLR"/>
    </comp>
    <comp lib="0" loc="(390,400)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Cp"/>
    </comp>
    <comp lib="0" loc="(390,460)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="EP"/>
    </comp>
    <comp lib="0" loc="(660,210)" name="Power"/>
    <comp lib="1" loc="(1020,460)" name="Controlled Buffer">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(630,300)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(750,460)" name="Controlled Buffer">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(840,460)" name="Controlled Buffer">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(930,460)" name="Controlled Buffer">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(690,270)" name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="5" loc="(780,270)" name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="5" loc="(870,270)" name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="5" loc="(970,270)" name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
      <a name="trigger" val="falling"/>
    </comp>
    <wire from="(1000,430)" to="(1000,450)"/>
    <wire from="(1000,450)" to="(1010,450)"/>
    <wire from="(1020,280)" to="(1040,280)"/>
    <wire from="(1020,420)" to="(1020,440)"/>
    <wire from="(1020,420)" to="(1040,420)"/>
    <wire from="(1040,280)" to="(1040,420)"/>
    <wire from="(1050,470)" to="(1070,470)"/>
    <wire from="(1070,340)" to="(1070,470)"/>
    <wire from="(1070,340)" to="(1130,340)"/>
    <wire from="(390,290)" to="(600,290)"/>
    <wire from="(390,340)" to="(710,340)"/>
    <wire from="(390,400)" to="(590,400)"/>
    <wire from="(390,460)" to="(580,460)"/>
    <wire from="(580,430)" to="(580,460)"/>
    <wire from="(580,430)" to="(730,430)"/>
    <wire from="(590,310)" to="(590,400)"/>
    <wire from="(590,310)" to="(600,310)"/>
    <wire from="(630,300)" to="(640,300)"/>
    <wire from="(640,300)" to="(640,320)"/>
    <wire from="(640,320)" to="(680,320)"/>
    <wire from="(660,210)" to="(660,260)"/>
    <wire from="(660,260)" to="(660,280)"/>
    <wire from="(660,260)" to="(760,260)"/>
    <wire from="(660,280)" to="(660,300)"/>
    <wire from="(660,280)" to="(680,280)"/>
    <wire from="(660,300)" to="(680,300)"/>
    <wire from="(710,330)" to="(710,340)"/>
    <wire from="(710,340)" to="(800,340)"/>
    <wire from="(730,430)" to="(730,450)"/>
    <wire from="(730,430)" to="(820,430)"/>
    <wire from="(730,450)" to="(740,450)"/>
    <wire from="(740,280)" to="(750,280)"/>
    <wire from="(750,280)" to="(750,320)"/>
    <wire from="(750,320)" to="(750,440)"/>
    <wire from="(750,320)" to="(770,320)"/>
    <wire from="(760,260)" to="(760,280)"/>
    <wire from="(760,260)" to="(850,260)"/>
    <wire from="(760,280)" to="(760,300)"/>
    <wire from="(760,280)" to="(770,280)"/>
    <wire from="(760,300)" to="(770,300)"/>
    <wire from="(800,330)" to="(800,340)"/>
    <wire from="(800,340)" to="(890,340)"/>
    <wire from="(820,430)" to="(820,450)"/>
    <wire from="(820,430)" to="(920,430)"/>
    <wire from="(820,450)" to="(830,450)"/>
    <wire from="(830,280)" to="(840,280)"/>
    <wire from="(840,280)" to="(840,320)"/>
    <wire from="(840,320)" to="(840,440)"/>
    <wire from="(840,320)" to="(860,320)"/>
    <wire from="(850,260)" to="(850,280)"/>
    <wire from="(850,260)" to="(950,260)"/>
    <wire from="(850,280)" to="(850,300)"/>
    <wire from="(850,280)" to="(860,280)"/>
    <wire from="(850,300)" to="(860,300)"/>
    <wire from="(890,330)" to="(890,340)"/>
    <wire from="(890,340)" to="(990,340)"/>
    <wire from="(920,280)" to="(930,280)"/>
    <wire from="(920,430)" to="(1000,430)"/>
    <wire from="(920,430)" to="(920,450)"/>
    <wire from="(930,280)" to="(930,320)"/>
    <wire from="(930,320)" to="(930,440)"/>
    <wire from="(930,320)" to="(960,320)"/>
    <wire from="(950,260)" to="(950,280)"/>
    <wire from="(950,280)" to="(950,300)"/>
    <wire from="(950,280)" to="(960,280)"/>
    <wire from="(950,300)" to="(960,300)"/>
    <wire from="(990,330)" to="(990,340)"/>
  </circuit>
  <circuit name="A_REG">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="A_REG"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(300,310)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="BUS_IN"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(300,360)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(300,410)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="LA"/>
    </comp>
    <comp lib="0" loc="(300,460)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="CLR"/>
    </comp>
    <comp lib="0" loc="(300,510)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="EA"/>
    </comp>
    <comp lib="0" loc="(740,310)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="ALU_A"/>
      <a name="type" val="output"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(740,360)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="BUS_OUT"/>
      <a name="type" val="output"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(690,360)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="5" loc="(550,330)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <wire from="(300,310)" to="(550,310)"/>
    <wire from="(300,360)" to="(300,390)"/>
    <wire from="(300,390)" to="(550,390)"/>
    <wire from="(300,410)" to="(520,410)"/>
    <wire from="(300,460)" to="(580,460)"/>
    <wire from="(300,510)" to="(660,510)"/>
    <wire from="(520,380)" to="(520,410)"/>
    <wire from="(520,380)" to="(550,380)"/>
    <wire from="(550,310)" to="(550,360)"/>
    <wire from="(550,390)" to="(550,400)"/>
    <wire from="(580,420)" to="(580,460)"/>
    <wire from="(610,360)" to="(630,360)"/>
    <wire from="(630,310)" to="(630,360)"/>
    <wire from="(630,310)" to="(740,310)"/>
    <wire from="(630,360)" to="(670,360)"/>
    <wire from="(660,380)" to="(660,510)"/>
    <wire from="(660,380)" to="(680,380)"/>
    <wire from="(680,370)" to="(680,380)"/>
    <wire from="(690,360)" to="(740,360)"/>
  </circuit>
  <circuit name="B_REG">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="B_REG"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(320,380)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="BUS_IN"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(320,400)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="LB"/>
    </comp>
    <comp lib="0" loc="(320,420)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(320,440)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="CLR"/>
    </comp>
    <comp lib="0" loc="(780,380)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="ALU_B"/>
      <a name="type" val="output"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="5" loc="(580,350)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <wire from="(320,380)" to="(580,380)"/>
    <wire from="(320,400)" to="(580,400)"/>
    <wire from="(320,420)" to="(580,420)"/>
    <wire from="(320,440)" to="(610,440)"/>
    <wire from="(640,380)" to="(780,380)"/>
  </circuit>
  <circuit name="OUTPUT_REG">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="OUTPUT_REG"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(290,270)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="BUS_IN"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(290,290)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="LO"/>
    </comp>
    <comp lib="0" loc="(290,310)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(290,340)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="CLR"/>
    </comp>
    <comp lib="0" loc="(680,270)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="CPU_OUT"/>
      <a name="type" val="output"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="5" loc="(530,240)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <wire from="(290,270)" to="(530,270)"/>
    <wire from="(290,290)" to="(530,290)"/>
    <wire from="(290,310)" to="(530,310)"/>
    <wire from="(290,340)" to="(560,340)"/>
    <wire from="(560,330)" to="(560,340)"/>
    <wire from="(590,270)" to="(680,270)"/>
  </circuit>
  <circuit name="IR">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="IR"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="clabelup" val="west"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1140,840)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="spacing" val="8"/>
    </comp>
    <comp lib="0" loc="(180,370)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="BUS_IN"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(180,390)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="LI"/>
    </comp>
    <comp lib="0" loc="(180,410)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(180,430)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="EI"/>
    </comp>
    <comp lib="0" loc="(180,450)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="CLR"/>
    </comp>
    <comp lib="0" loc="(250,450)" name="Tunnel">
      <a name="label" val="Clr"/>
    </comp>
    <comp lib="0" loc="(280,390)" name="Tunnel">
      <a name="label" val="Li"/>
    </comp>
    <comp lib="0" loc="(310,410)" name="Tunnel">
      <a name="label" val="Clk"/>
    </comp>
    <comp lib="0" loc="(340,370)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(360,430)" name="Tunnel">
      <a name="label" val="Ei"/>
    </comp>
    <comp lib="0" loc="(400,860)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Clk"/>
    </comp>
    <comp lib="0" loc="(400,890)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Li"/>
    </comp>
    <comp lib="0" loc="(400,920)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Clr"/>
    </comp>
    <comp lib="0" loc="(410,280)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(410,280)" name="Tunnel">
      <a name="label" val="LN"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(410,370)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(410,370)" name="Tunnel">
      <a name="label" val="UN"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(430,570)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="UN"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(480,570)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="spacing" val="8"/>
    </comp>
    <comp lib="0" loc="(660,830)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="spacing" val="8"/>
    </comp>
    <comp lib="0" loc="(770,450)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="facing" val="west"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(790,310)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="CONTROL"/>
      <a name="type" val="output"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(790,450)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="BUS_OUT"/>
      <a name="type" val="output"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(840,960)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Ei"/>
    </comp>
    <comp lib="0" loc="(850,870)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Clk"/>
    </comp>
    <comp lib="0" loc="(850,900)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Li"/>
    </comp>
    <comp lib="0" loc="(850,930)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Clr"/>
    </comp>
    <comp lib="0" loc="(880,580)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="LN"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(930,580)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="spacing" val="8"/>
    </comp>
    <comp lib="1" loc="(1100,590)" name="Controlled Buffer"/>
    <comp lib="1" loc="(1100,670)" name="Controlled Buffer"/>
    <comp lib="1" loc="(1100,750)" name="Controlled Buffer"/>
    <comp lib="1" loc="(1100,830)" name="Controlled Buffer"/>
    <comp lib="1" loc="(470,870)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(920,880)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="5" loc="(1010,580)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="5" loc="(1010,660)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="5" loc="(1010,740)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="5" loc="(1010,820)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="5" loc="(560,570)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="5" loc="(560,650)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="5" loc="(560,730)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="5" loc="(560,810)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <wire from="(1030,880)" to="(1030,930)"/>
    <wire from="(1060,590)" to="(1080,590)"/>
    <wire from="(1060,670)" to="(1080,670)"/>
    <wire from="(1060,750)" to="(1080,750)"/>
    <wire from="(1060,830)" to="(1080,830)"/>
    <wire from="(1090,600)" to="(1110,600)"/>
    <wire from="(1090,680)" to="(1110,680)"/>
    <wire from="(1090,760)" to="(1110,760)"/>
    <wire from="(1090,840)" to="(1110,840)"/>
    <wire from="(1100,590)" to="(1120,590)"/>
    <wire from="(1100,670)" to="(1120,670)"/>
    <wire from="(1100,750)" to="(1120,750)"/>
    <wire from="(1100,830)" to="(1120,830)"/>
    <wire from="(1110,600)" to="(1110,680)"/>
    <wire from="(1110,680)" to="(1110,760)"/>
    <wire from="(1110,760)" to="(1110,840)"/>
    <wire from="(1110,840)" to="(1110,960)"/>
    <wire from="(1140,840)" to="(1150,840)"/>
    <wire from="(1150,530)" to="(1150,840)"/>
    <wire from="(180,370)" to="(340,370)"/>
    <wire from="(180,390)" to="(280,390)"/>
    <wire from="(180,410)" to="(310,410)"/>
    <wire from="(180,430)" to="(360,430)"/>
    <wire from="(180,450)" to="(250,450)"/>
    <wire from="(360,290)" to="(390,290)"/>
    <wire from="(360,300)" to="(390,300)"/>
    <wire from="(360,310)" to="(390,310)"/>
    <wire from="(360,320)" to="(390,320)"/>
    <wire from="(360,330)" to="(390,330)"/>
    <wire from="(360,340)" to="(390,340)"/>
    <wire from="(360,350)" to="(390,350)"/>
    <wire from="(360,360)" to="(390,360)"/>
    <wire from="(400,860)" to="(440,860)"/>
    <wire from="(400,890)" to="(410,890)"/>
    <wire from="(400,920)" to="(580,920)"/>
    <wire from="(410,880)" to="(410,890)"/>
    <wire from="(410,880)" to="(440,880)"/>
    <wire from="(430,570)" to="(480,570)"/>
    <wire from="(470,870)" to="(540,870)"/>
    <wire from="(500,580)" to="(550,580)"/>
    <wire from="(500,660)" to="(550,660)"/>
    <wire from="(500,740)" to="(550,740)"/>
    <wire from="(500,820)" to="(550,820)"/>
    <wire from="(540,620)" to="(540,700)"/>
    <wire from="(540,620)" to="(550,620)"/>
    <wire from="(540,700)" to="(540,780)"/>
    <wire from="(540,700)" to="(550,700)"/>
    <wire from="(540,780)" to="(540,860)"/>
    <wire from="(540,780)" to="(550,780)"/>
    <wire from="(540,860)" to="(540,870)"/>
    <wire from="(540,860)" to="(550,860)"/>
    <wire from="(580,870)" to="(580,920)"/>
    <wire from="(610,580)" to="(640,580)"/>
    <wire from="(610,660)" to="(640,660)"/>
    <wire from="(610,740)" to="(640,740)"/>
    <wire from="(610,820)" to="(640,820)"/>
    <wire from="(660,830)" to="(680,830)"/>
    <wire from="(680,310)" to="(680,830)"/>
    <wire from="(680,310)" to="(790,310)"/>
    <wire from="(730,460)" to="(730,530)"/>
    <wire from="(730,460)" to="(750,460)"/>
    <wire from="(730,530)" to="(1150,530)"/>
    <wire from="(770,450)" to="(790,450)"/>
    <wire from="(840,960)" to="(1110,960)"/>
    <wire from="(850,870)" to="(890,870)"/>
    <wire from="(850,900)" to="(860,900)"/>
    <wire from="(850,930)" to="(1030,930)"/>
    <wire from="(860,890)" to="(860,900)"/>
    <wire from="(860,890)" to="(890,890)"/>
    <wire from="(880,580)" to="(930,580)"/>
    <wire from="(920,880)" to="(990,880)"/>
    <wire from="(950,590)" to="(1000,590)"/>
    <wire from="(950,670)" to="(1000,670)"/>
    <wire from="(950,750)" to="(1000,750)"/>
    <wire from="(950,830)" to="(1000,830)"/>
    <wire from="(990,630)" to="(1000,630)"/>
    <wire from="(990,630)" to="(990,710)"/>
    <wire from="(990,710)" to="(1000,710)"/>
    <wire from="(990,710)" to="(990,790)"/>
    <wire from="(990,790)" to="(1000,790)"/>
    <wire from="(990,790)" to="(990,870)"/>
    <wire from="(990,870)" to="(1000,870)"/>
    <wire from="(990,870)" to="(990,880)"/>
  </circuit>
  <circuit name="RC">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="RC"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1090,530)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="T6"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(280,290)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(280,410)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="CLR"/>
    </comp>
    <comp lib="0" loc="(490,530)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="T1"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(620,530)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="T2"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(740,530)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="T3"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(850,530)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="T4"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(990,530)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="T5"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="5" loc="(1020,330)" name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="5" loc="(430,330)" name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="5" loc="(550,330)" name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="5" loc="(670,330)" name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="5" loc="(780,330)" name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="5" loc="(900,330)" name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
      <a name="trigger" val="falling"/>
    </comp>
    <wire from="(1040,390)" to="(1040,410)"/>
    <wire from="(1070,340)" to="(1090,340)"/>
    <wire from="(1070,380)" to="(1080,380)"/>
    <wire from="(1080,320)" to="(1080,380)"/>
    <wire from="(1090,340)" to="(1090,450)"/>
    <wire from="(1090,450)" to="(1090,530)"/>
    <wire from="(280,290)" to="(400,290)"/>
    <wire from="(280,410)" to="(450,410)"/>
    <wire from="(400,290)" to="(400,380)"/>
    <wire from="(400,290)" to="(500,290)"/>
    <wire from="(400,380)" to="(420,380)"/>
    <wire from="(410,320)" to="(1080,320)"/>
    <wire from="(410,320)" to="(410,340)"/>
    <wire from="(410,340)" to="(420,340)"/>
    <wire from="(410,360)" to="(410,450)"/>
    <wire from="(410,360)" to="(420,360)"/>
    <wire from="(410,450)" to="(1090,450)"/>
    <wire from="(450,390)" to="(450,410)"/>
    <wire from="(450,410)" to="(570,410)"/>
    <wire from="(480,340)" to="(480,360)"/>
    <wire from="(480,360)" to="(540,360)"/>
    <wire from="(480,380)" to="(490,380)"/>
    <wire from="(490,380)" to="(490,530)"/>
    <wire from="(490,380)" to="(510,380)"/>
    <wire from="(500,290)" to="(500,370)"/>
    <wire from="(500,290)" to="(630,290)"/>
    <wire from="(500,370)" to="(520,370)"/>
    <wire from="(510,340)" to="(510,380)"/>
    <wire from="(510,340)" to="(540,340)"/>
    <wire from="(520,370)" to="(520,380)"/>
    <wire from="(520,380)" to="(540,380)"/>
    <wire from="(570,390)" to="(570,410)"/>
    <wire from="(570,410)" to="(690,410)"/>
    <wire from="(600,340)" to="(620,340)"/>
    <wire from="(600,380)" to="(610,380)"/>
    <wire from="(610,360)" to="(610,380)"/>
    <wire from="(610,360)" to="(660,360)"/>
    <wire from="(620,340)" to="(620,530)"/>
    <wire from="(620,340)" to="(660,340)"/>
    <wire from="(630,290)" to="(630,380)"/>
    <wire from="(630,290)" to="(750,290)"/>
    <wire from="(630,380)" to="(660,380)"/>
    <wire from="(690,390)" to="(690,410)"/>
    <wire from="(690,410)" to="(800,410)"/>
    <wire from="(720,340)" to="(740,340)"/>
    <wire from="(720,380)" to="(730,380)"/>
    <wire from="(730,360)" to="(730,380)"/>
    <wire from="(730,360)" to="(770,360)"/>
    <wire from="(740,340)" to="(740,530)"/>
    <wire from="(740,340)" to="(770,340)"/>
    <wire from="(750,290)" to="(750,380)"/>
    <wire from="(750,290)" to="(860,290)"/>
    <wire from="(750,380)" to="(770,380)"/>
    <wire from="(800,390)" to="(800,410)"/>
    <wire from="(800,410)" to="(920,410)"/>
    <wire from="(830,340)" to="(850,340)"/>
    <wire from="(830,380)" to="(840,380)"/>
    <wire from="(840,360)" to="(840,380)"/>
    <wire from="(840,360)" to="(890,360)"/>
    <wire from="(850,340)" to="(850,530)"/>
    <wire from="(850,340)" to="(890,340)"/>
    <wire from="(860,290)" to="(860,380)"/>
    <wire from="(860,290)" to="(980,290)"/>
    <wire from="(860,380)" to="(890,380)"/>
    <wire from="(920,390)" to="(920,410)"/>
    <wire from="(920,410)" to="(1040,410)"/>
    <wire from="(950,340)" to="(990,340)"/>
    <wire from="(950,380)" to="(960,380)"/>
    <wire from="(960,360)" to="(1010,360)"/>
    <wire from="(960,360)" to="(960,380)"/>
    <wire from="(980,290)" to="(980,380)"/>
    <wire from="(980,380)" to="(1010,380)"/>
    <wire from="(990,340)" to="(1010,340)"/>
    <wire from="(990,340)" to="(990,530)"/>
  </circuit>
  <circuit name="ID">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="ID"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(410,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="I7"/>
    </comp>
    <comp lib="0" loc="(450,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="I6"/>
    </comp>
    <comp lib="0" loc="(490,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="I5"/>
    </comp>
    <comp lib="0" loc="(530,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="I4"/>
    </comp>
    <comp lib="0" loc="(650,230)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="LDA"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(650,300)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="ADD"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(650,370)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="SUB"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(650,440)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="OUP"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(650,510)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="HALT"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="1" loc="(430,180)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(470,180)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(510,180)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(550,180)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(620,230)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(620,300)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(620,370)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(620,440)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(620,510)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <wire from="(410,150)" to="(410,420)"/>
    <wire from="(410,150)" to="(430,150)"/>
    <wire from="(410,420)" to="(410,490)"/>
    <wire from="(410,420)" to="(570,420)"/>
    <wire from="(410,490)" to="(410,550)"/>
    <wire from="(410,490)" to="(570,490)"/>
    <wire from="(430,150)" to="(430,160)"/>
    <wire from="(430,180)" to="(430,210)"/>
    <wire from="(430,210)" to="(430,280)"/>
    <wire from="(430,210)" to="(570,210)"/>
    <wire from="(430,280)" to="(430,350)"/>
    <wire from="(430,280)" to="(570,280)"/>
    <wire from="(430,350)" to="(430,550)"/>
    <wire from="(430,350)" to="(570,350)"/>
    <wire from="(450,150)" to="(450,430)"/>
    <wire from="(450,150)" to="(470,150)"/>
    <wire from="(450,430)" to="(450,500)"/>
    <wire from="(450,430)" to="(570,430)"/>
    <wire from="(450,500)" to="(450,550)"/>
    <wire from="(450,500)" to="(570,500)"/>
    <wire from="(470,150)" to="(470,160)"/>
    <wire from="(470,180)" to="(470,220)"/>
    <wire from="(470,220)" to="(470,290)"/>
    <wire from="(470,220)" to="(570,220)"/>
    <wire from="(470,290)" to="(470,360)"/>
    <wire from="(470,290)" to="(570,290)"/>
    <wire from="(470,360)" to="(470,550)"/>
    <wire from="(470,360)" to="(570,360)"/>
    <wire from="(490,150)" to="(490,380)"/>
    <wire from="(490,150)" to="(510,150)"/>
    <wire from="(490,380)" to="(490,450)"/>
    <wire from="(490,380)" to="(570,380)"/>
    <wire from="(490,450)" to="(490,520)"/>
    <wire from="(490,450)" to="(570,450)"/>
    <wire from="(490,520)" to="(490,550)"/>
    <wire from="(490,520)" to="(570,520)"/>
    <wire from="(510,150)" to="(510,160)"/>
    <wire from="(510,180)" to="(510,240)"/>
    <wire from="(510,240)" to="(510,310)"/>
    <wire from="(510,240)" to="(570,240)"/>
    <wire from="(510,310)" to="(510,550)"/>
    <wire from="(510,310)" to="(570,310)"/>
    <wire from="(530,150)" to="(530,320)"/>
    <wire from="(530,150)" to="(550,150)"/>
    <wire from="(530,320)" to="(530,530)"/>
    <wire from="(530,320)" to="(570,320)"/>
    <wire from="(530,530)" to="(530,550)"/>
    <wire from="(530,530)" to="(570,530)"/>
    <wire from="(550,150)" to="(550,160)"/>
    <wire from="(550,180)" to="(550,250)"/>
    <wire from="(550,250)" to="(550,390)"/>
    <wire from="(550,250)" to="(570,250)"/>
    <wire from="(550,390)" to="(550,460)"/>
    <wire from="(550,390)" to="(570,390)"/>
    <wire from="(550,460)" to="(550,550)"/>
    <wire from="(550,460)" to="(570,460)"/>
    <wire from="(620,230)" to="(650,230)"/>
    <wire from="(620,300)" to="(650,300)"/>
    <wire from="(620,370)" to="(650,370)"/>
    <wire from="(620,440)" to="(650,440)"/>
    <wire from="(620,510)" to="(650,510)"/>
  </circuit>
  <circuit name="test">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="test"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(410,500)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(410,520)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(410,540)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="6" loc="(710,500)" name="LED"/>
    <comp lib="6" loc="(710,520)" name="LED"/>
    <comp lib="6" loc="(710,540)" name="LED"/>
    <comp lib="6" loc="(710,560)" name="LED"/>
    <comp lib="6" loc="(710,580)" name="LED"/>
    <comp lib="6" loc="(710,600)" name="LED"/>
    <comp lib="6" loc="(710,620)" name="LED"/>
    <comp lib="6" loc="(710,640)" name="LED"/>
    <comp lib="6" loc="(710,660)" name="LED"/>
    <comp lib="6" loc="(710,680)" name="LED"/>
    <comp lib="6" loc="(710,700)" name="LED"/>
    <comp lib="6" loc="(710,720)" name="LED"/>
    <comp lib="6" loc="(710,740)" name="LED"/>
    <comp loc="(710,500)" name="CU"/>
    <wire from="(410,500)" to="(490,500)"/>
    <wire from="(410,520)" to="(490,520)"/>
    <wire from="(410,540)" to="(490,540)"/>
  </circuit>
  <circuit name="main2">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main2"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="2048000.0"/>
    <comp lib="0" loc="(110,400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(120,340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RUN"/>
    </comp>
    <comp lib="0" loc="(120,370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WRITE"/>
    </comp>
    <comp lib="0" loc="(1210,420)" name="Tunnel">
      <a name="label" val="B"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1220,110)" name="Tunnel">
      <a name="label" val="A"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1220,140)" name="Tunnel">
      <a name="label" val="W_BUS"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1220,280)" name="Tunnel">
      <a name="label" val="W_BUS"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1230,570)" name="Tunnel">
      <a name="label" val="CPU_OUT"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1290,860)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CPU_OUT"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1400,370)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1410,210)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(1430,120)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="HALT"/>
    </comp>
    <comp lib="0" loc="(1440,160)" name="Clock">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(1440,320)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(1450,280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="W_BUS"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1460,540)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(1470,280)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="type" val="output"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1470,500)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(150,310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RAM_ADDR"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1510,210)" name="Tunnel">
      <a name="label" val="CLR"/>
    </comp>
    <comp lib="0" loc="(1520,370)" name="Tunnel">
      <a name="label" val="CUSTOM_ADDR"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1520,500)" name="Tunnel">
      <a name="label" val="CUSTOM_DATA"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1530,320)" name="Tunnel">
      <a name="label" val="RUN"/>
    </comp>
    <comp lib="0" loc="(1560,120)" name="Tunnel">
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(1560,540)" name="Tunnel">
      <a name="label" val="WRITE"/>
    </comp>
    <comp lib="0" loc="(160,280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CUSTOM_ADDR"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(170,250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="W_BUS"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1760,300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(1760,330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Ep"/>
    </comp>
    <comp lib="0" loc="(1760,360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Cp"/>
    </comp>
    <comp lib="0" loc="(1760,390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Ce"/>
    </comp>
    <comp lib="0" loc="(1760,420)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Li"/>
    </comp>
    <comp lib="0" loc="(1760,450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Lm"/>
    </comp>
    <comp lib="0" loc="(1760,480)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Ei"/>
    </comp>
    <comp lib="0" loc="(1760,510)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="La"/>
    </comp>
    <comp lib="0" loc="(1760,540)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Ea"/>
    </comp>
    <comp lib="0" loc="(1760,570)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Lb"/>
    </comp>
    <comp lib="0" loc="(1760,600)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Eu"/>
    </comp>
    <comp lib="0" loc="(1760,630)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Su"/>
    </comp>
    <comp lib="0" loc="(1760,660)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Lo"/>
    </comp>
    <comp lib="0" loc="(1760,690)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="HALT"/>
    </comp>
    <comp lib="0" loc="(180,220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CUSTOM_DATA"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(210,980)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CNTRL"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(300,960)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLR"/>
    </comp>
    <comp lib="0" loc="(330,650)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="W_BUS"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(360,280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="W_BUS"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(360,670)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Li"/>
    </comp>
    <comp lib="0" loc="(370,940)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(390,280)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(390,710)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Ei"/>
    </comp>
    <comp lib="0" loc="(420,120)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(420,150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLR"/>
    </comp>
    <comp lib="0" loc="(420,180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Cp"/>
    </comp>
    <comp lib="0" loc="(420,210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Ep"/>
    </comp>
    <comp lib="0" loc="(420,300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Lm"/>
    </comp>
    <comp lib="0" loc="(420,330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(440,690)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(440,730)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLR"/>
    </comp>
    <comp lib="0" loc="(700,670)" name="Tunnel">
      <a name="label" val="W_BUS"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(710,120)" name="Tunnel">
      <a name="label" val="W_BUS"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(720,280)" name="Tunnel">
      <a name="label" val="RAM_ADDR"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(730,1000)" name="Tunnel">
      <a name="label" val="La"/>
    </comp>
    <comp lib="0" loc="(730,1030)" name="Tunnel">
      <a name="label" val="Ea"/>
    </comp>
    <comp lib="0" loc="(730,1060)" name="Tunnel">
      <a name="label" val="Su"/>
    </comp>
    <comp lib="0" loc="(730,1090)" name="Tunnel">
      <a name="label" val="Eu"/>
    </comp>
    <comp lib="0" loc="(730,1120)" name="Tunnel">
      <a name="label" val="Lb"/>
    </comp>
    <comp lib="0" loc="(730,1150)" name="Tunnel">
      <a name="label" val="Lo"/>
    </comp>
    <comp lib="0" loc="(730,1180)" name="Tunnel">
      <a name="label" val="HALT"/>
    </comp>
    <comp lib="0" loc="(730,820)" name="Tunnel">
      <a name="label" val="Cp"/>
    </comp>
    <comp lib="0" loc="(730,850)" name="Tunnel">
      <a name="label" val="Ep"/>
    </comp>
    <comp lib="0" loc="(730,880)" name="Tunnel">
      <a name="label" val="Lm"/>
    </comp>
    <comp lib="0" loc="(730,910)" name="Tunnel">
      <a name="label" val="Ce"/>
    </comp>
    <comp lib="0" loc="(730,940)" name="Tunnel">
      <a name="label" val="Li"/>
    </comp>
    <comp lib="0" loc="(730,970)" name="Tunnel">
      <a name="label" val="Ei"/>
    </comp>
    <comp lib="0" loc="(740,520)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Ce"/>
    </comp>
    <comp lib="0" loc="(750,450)" name="Tunnel">
      <a name="label" val="W_BUS"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(780,650)" name="Tunnel">
      <a name="label" val="CNTRL"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(850,570)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="W_BUS"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(860,320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Su"/>
    </comp>
    <comp lib="0" loc="(870,280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(890,120)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="W_BUS"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(890,160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="La"/>
    </comp>
    <comp lib="0" loc="(890,200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Ea"/>
    </comp>
    <comp lib="0" loc="(890,590)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Lo"/>
    </comp>
    <comp lib="0" loc="(900,300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(900,340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Eu"/>
    </comp>
    <comp lib="0" loc="(940,430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Lb"/>
    </comp>
    <comp lib="0" loc="(940,460)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(940,490)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLR"/>
    </comp>
    <comp lib="0" loc="(950,140)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(950,180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLR"/>
    </comp>
    <comp lib="0" loc="(950,400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="W_BUS"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(950,610)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(950,640)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLR"/>
    </comp>
    <comp lib="1" loc="(1460,120)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(730,450)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="10" loc="(1360,740)" name="BCD_to_7_Segment_decoder"/>
    <comp lib="10" loc="(1370,860)" name="Binary_to_BCD_converter">
      <a name="binvalue" val="8"/>
    </comp>
    <comp lib="10" loc="(1420,740)" name="BCD_to_7_Segment_decoder"/>
    <comp lib="10" loc="(1480,740)" name="BCD_to_7_Segment_decoder"/>
    <comp lib="11" loc="(1840,300)" name="Digital Oscilloscope">
      <a name="color" val="#616161"/>
      <a name="inputs" val="19"/>
    </comp>
    <comp lib="5" loc="(1490,110)" name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="5" loc="(450,360)" name="RAM">
      <a name="addrWidth" val="4"/>
      <a name="appearance" val="logisim_evolution"/>
      <a name="enables" val="line"/>
    </comp>
    <comp lib="6" loc="(1360,740)" name="7-Segment Display"/>
    <comp lib="6" loc="(1420,740)" name="7-Segment Display"/>
    <comp lib="6" loc="(1480,740)" name="7-Segment Display"/>
    <comp lib="9" loc="(940,787)" name="Text">
      <a name="text" val="------------------OPCODE------------------"/>
    </comp>
    <comp lib="9" loc="(943,850)" name="Text">
      <a name="text" val="ADD: 0001"/>
    </comp>
    <comp lib="9" loc="(943,870)" name="Text">
      <a name="text" val="SUB: 0010"/>
    </comp>
    <comp lib="9" loc="(943,890)" name="Text">
      <a name="text" val="OUP: 1110"/>
    </comp>
    <comp lib="9" loc="(944,829)" name="Text">
      <a name="text" val="LDA: 0000"/>
    </comp>
    <comp lib="9" loc="(944,909)" name="Text">
      <a name="text" val="HLT: 1111"/>
    </comp>
    <comp loc="(1180,570)" name="OUTPUT_REG"/>
    <comp loc="(1190,120)" name="A_REG"/>
    <comp loc="(1190,280)" name="ALU"/>
    <comp loc="(1190,420)" name="B_REG"/>
    <comp loc="(410,370)" name="Controller"/>
    <comp loc="(620,940)" name="CU"/>
    <comp loc="(680,120)" name="PC"/>
    <comp loc="(680,280)" name="MAR"/>
    <comp loc="(680,650)" name="IR"/>
    <wire from="(110,400)" to="(130,400)"/>
    <wire from="(1180,570)" to="(1230,570)"/>
    <wire from="(1190,120)" to="(1200,120)"/>
    <wire from="(1190,140)" to="(1220,140)"/>
    <wire from="(1190,280)" to="(1220,280)"/>
    <wire from="(1190,420)" to="(1210,420)"/>
    <wire from="(120,340)" to="(150,340)"/>
    <wire from="(120,370)" to="(140,370)"/>
    <wire from="(1200,110)" to="(1200,120)"/>
    <wire from="(1200,110)" to="(1220,110)"/>
    <wire from="(1290,860)" to="(1340,860)"/>
    <wire from="(130,400)" to="(130,490)"/>
    <wire from="(130,490)" to="(190,490)"/>
    <wire from="(1370,820)" to="(1370,840)"/>
    <wire from="(140,370)" to="(140,470)"/>
    <wire from="(140,470)" to="(190,470)"/>
    <wire from="(1400,370)" to="(1520,370)"/>
    <wire from="(1410,210)" to="(1510,210)"/>
    <wire from="(1430,120)" to="(1440,120)"/>
    <wire from="(1430,820)" to="(1430,840)"/>
    <wire from="(1440,160)" to="(1480,160)"/>
    <wire from="(1440,320)" to="(1530,320)"/>
    <wire from="(1450,280)" to="(1470,280)"/>
    <wire from="(1460,120)" to="(1470,120)"/>
    <wire from="(1460,540)" to="(1560,540)"/>
    <wire from="(1470,120)" to="(1470,140)"/>
    <wire from="(1470,120)" to="(1480,120)"/>
    <wire from="(1470,140)" to="(1480,140)"/>
    <wire from="(1470,500)" to="(1520,500)"/>
    <wire from="(1490,820)" to="(1490,840)"/>
    <wire from="(150,310)" to="(160,310)"/>
    <wire from="(150,340)" to="(150,450)"/>
    <wire from="(150,450)" to="(190,450)"/>
    <wire from="(1540,120)" to="(1560,120)"/>
    <wire from="(160,280)" to="(170,280)"/>
    <wire from="(160,310)" to="(160,430)"/>
    <wire from="(160,430)" to="(190,430)"/>
    <wire from="(170,250)" to="(180,250)"/>
    <wire from="(170,280)" to="(170,410)"/>
    <wire from="(170,410)" to="(190,410)"/>
    <wire from="(1760,300)" to="(1840,300)"/>
    <wire from="(1760,330)" to="(1840,330)"/>
    <wire from="(1760,360)" to="(1840,360)"/>
    <wire from="(1760,390)" to="(1840,390)"/>
    <wire from="(1760,420)" to="(1840,420)"/>
    <wire from="(1760,450)" to="(1840,450)"/>
    <wire from="(1760,480)" to="(1840,480)"/>
    <wire from="(1760,510)" to="(1840,510)"/>
    <wire from="(1760,540)" to="(1840,540)"/>
    <wire from="(1760,570)" to="(1840,570)"/>
    <wire from="(1760,600)" to="(1840,600)"/>
    <wire from="(1760,630)" to="(1840,630)"/>
    <wire from="(1760,660)" to="(1840,660)"/>
    <wire from="(1760,690)" to="(1840,690)"/>
    <wire from="(180,220)" to="(190,220)"/>
    <wire from="(180,250)" to="(180,390)"/>
    <wire from="(180,390)" to="(190,390)"/>
    <wire from="(190,220)" to="(190,370)"/>
    <wire from="(210,980)" to="(400,980)"/>
    <wire from="(300,960)" to="(400,960)"/>
    <wire from="(330,650)" to="(460,650)"/>
    <wire from="(360,280)" to="(390,280)"/>
    <wire from="(360,670)" to="(460,670)"/>
    <wire from="(370,940)" to="(400,940)"/>
    <wire from="(390,710)" to="(460,710)"/>
    <wire from="(410,270)" to="(440,270)"/>
    <wire from="(410,370)" to="(450,370)"/>
    <wire from="(410,390)" to="(440,390)"/>
    <wire from="(410,410)" to="(450,410)"/>
    <wire from="(410,450)" to="(420,450)"/>
    <wire from="(420,120)" to="(460,120)"/>
    <wire from="(420,150)" to="(460,150)"/>
    <wire from="(420,180)" to="(430,180)"/>
    <wire from="(420,210)" to="(440,210)"/>
    <wire from="(420,300)" to="(460,300)"/>
    <wire from="(420,330)" to="(450,330)"/>
    <wire from="(420,440)" to="(420,450)"/>
    <wire from="(420,440)" to="(430,440)"/>
    <wire from="(430,160)" to="(430,180)"/>
    <wire from="(430,160)" to="(460,160)"/>
    <wire from="(430,430)" to="(430,440)"/>
    <wire from="(430,430)" to="(450,430)"/>
    <wire from="(440,180)" to="(440,210)"/>
    <wire from="(440,180)" to="(460,180)"/>
    <wire from="(440,270)" to="(440,280)"/>
    <wire from="(440,280)" to="(460,280)"/>
    <wire from="(440,390)" to="(440,450)"/>
    <wire from="(440,450)" to="(450,450)"/>
    <wire from="(440,690)" to="(460,690)"/>
    <wire from="(440,730)" to="(460,730)"/>
    <wire from="(450,320)" to="(450,330)"/>
    <wire from="(450,320)" to="(460,320)"/>
    <wire from="(460,140)" to="(460,150)"/>
    <wire from="(620,1000)" to="(650,1000)"/>
    <wire from="(620,1020)" to="(660,1020)"/>
    <wire from="(620,1040)" to="(670,1040)"/>
    <wire from="(620,1060)" to="(680,1060)"/>
    <wire from="(620,1080)" to="(690,1080)"/>
    <wire from="(620,1100)" to="(700,1100)"/>
    <wire from="(620,1120)" to="(710,1120)"/>
    <wire from="(620,1140)" to="(720,1140)"/>
    <wire from="(620,1160)" to="(730,1160)"/>
    <wire from="(620,1180)" to="(730,1180)"/>
    <wire from="(620,820)" to="(620,940)"/>
    <wire from="(620,820)" to="(730,820)"/>
    <wire from="(620,960)" to="(630,960)"/>
    <wire from="(620,980)" to="(640,980)"/>
    <wire from="(630,850)" to="(630,960)"/>
    <wire from="(630,850)" to="(730,850)"/>
    <wire from="(640,880)" to="(640,980)"/>
    <wire from="(640,880)" to="(730,880)"/>
    <wire from="(650,910)" to="(650,1000)"/>
    <wire from="(650,910)" to="(730,910)"/>
    <wire from="(660,940)" to="(660,1020)"/>
    <wire from="(660,940)" to="(730,940)"/>
    <wire from="(670,970)" to="(670,1040)"/>
    <wire from="(670,970)" to="(730,970)"/>
    <wire from="(680,1000)" to="(680,1060)"/>
    <wire from="(680,1000)" to="(730,1000)"/>
    <wire from="(680,120)" to="(710,120)"/>
    <wire from="(680,280)" to="(720,280)"/>
    <wire from="(680,650)" to="(780,650)"/>
    <wire from="(680,670)" to="(700,670)"/>
    <wire from="(690,1030)" to="(690,1080)"/>
    <wire from="(690,1030)" to="(730,1030)"/>
    <wire from="(690,450)" to="(710,450)"/>
    <wire from="(700,1060)" to="(700,1100)"/>
    <wire from="(700,1060)" to="(730,1060)"/>
    <wire from="(710,1090)" to="(710,1120)"/>
    <wire from="(710,1090)" to="(730,1090)"/>
    <wire from="(720,1120)" to="(720,1140)"/>
    <wire from="(720,1120)" to="(730,1120)"/>
    <wire from="(720,460)" to="(720,480)"/>
    <wire from="(720,480)" to="(750,480)"/>
    <wire from="(730,1150)" to="(730,1160)"/>
    <wire from="(730,450)" to="(750,450)"/>
    <wire from="(740,520)" to="(750,520)"/>
    <wire from="(750,480)" to="(750,520)"/>
    <wire from="(850,570)" to="(960,570)"/>
    <wire from="(860,320)" to="(970,320)"/>
    <wire from="(870,280)" to="(970,280)"/>
    <wire from="(890,120)" to="(970,120)"/>
    <wire from="(890,160)" to="(970,160)"/>
    <wire from="(890,200)" to="(970,200)"/>
    <wire from="(890,590)" to="(960,590)"/>
    <wire from="(900,300)" to="(970,300)"/>
    <wire from="(900,340)" to="(970,340)"/>
    <wire from="(940,430)" to="(950,430)"/>
    <wire from="(940,460)" to="(970,460)"/>
    <wire from="(940,490)" to="(950,490)"/>
    <wire from="(950,140)" to="(970,140)"/>
    <wire from="(950,180)" to="(970,180)"/>
    <wire from="(950,400)" to="(960,400)"/>
    <wire from="(950,430)" to="(950,440)"/>
    <wire from="(950,440)" to="(970,440)"/>
    <wire from="(950,480)" to="(950,490)"/>
    <wire from="(950,480)" to="(970,480)"/>
    <wire from="(950,610)" to="(960,610)"/>
    <wire from="(950,640)" to="(960,640)"/>
    <wire from="(960,400)" to="(960,420)"/>
    <wire from="(960,420)" to="(970,420)"/>
    <wire from="(960,630)" to="(960,640)"/>
  </circuit>
  <circuit name="Controller">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="Controller"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(410,390)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Custom_Data_In"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(410,410)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Bus_Data_In"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(410,470)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Custom_Addr_In"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(410,490)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Bus_Addr_In"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(410,560)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="RUN"/>
    </comp>
    <comp lib="0" loc="(410,600)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="WRITE"/>
    </comp>
    <comp lib="0" loc="(410,640)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="CLOCK"/>
    </comp>
    <comp lib="0" loc="(680,610)" name="Power"/>
    <comp lib="0" loc="(700,480)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="D_O"/>
      <a name="type" val="output"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(730,400)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="ADDR_O"/>
      <a name="type" val="output"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(770,550)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="WRITE_O"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(770,610)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="OE"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(770,680)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="CLOCK_O"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="1" loc="(770,680)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="2" loc="(590,400)" name="Multiplexer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(590,480)" name="Multiplexer">
      <a name="width" val="4"/>
    </comp>
    <wire from="(410,390)" to="(560,390)"/>
    <wire from="(410,410)" to="(560,410)"/>
    <wire from="(410,470)" to="(560,470)"/>
    <wire from="(410,490)" to="(560,490)"/>
    <wire from="(410,560)" to="(570,560)"/>
    <wire from="(410,600)" to="(610,600)"/>
    <wire from="(410,640)" to="(430,640)"/>
    <wire from="(430,640)" to="(430,680)"/>
    <wire from="(430,680)" to="(740,680)"/>
    <wire from="(540,440)" to="(540,520)"/>
    <wire from="(540,440)" to="(570,440)"/>
    <wire from="(540,520)" to="(570,520)"/>
    <wire from="(570,420)" to="(570,440)"/>
    <wire from="(570,500)" to="(570,520)"/>
    <wire from="(570,520)" to="(570,560)"/>
    <wire from="(590,400)" to="(690,400)"/>
    <wire from="(590,480)" to="(660,480)"/>
    <wire from="(610,550)" to="(610,600)"/>
    <wire from="(610,550)" to="(770,550)"/>
    <wire from="(610,600)" to="(610,660)"/>
    <wire from="(610,660)" to="(720,660)"/>
    <wire from="(660,390)" to="(660,480)"/>
    <wire from="(660,390)" to="(710,390)"/>
    <wire from="(680,610)" to="(770,610)"/>
    <wire from="(690,400)" to="(690,480)"/>
    <wire from="(690,480)" to="(700,480)"/>
    <wire from="(710,390)" to="(710,400)"/>
    <wire from="(710,400)" to="(730,400)"/>
    <wire from="(720,660)" to="(720,670)"/>
    <wire from="(720,670)" to="(740,670)"/>
    <wire from="(740,680)" to="(740,690)"/>
  </circuit>
</project>
